{
    "name": "immarketing/skeleton",
    "authors": [
        {
            "name": "immarketing",
            "email": "immarketing@mail.ru"
        }
    ],
    "description": "_none_",
    "keywords": [
        "algo",
        "sceletontest"
    ],
    "homepage": "https://github.com/algo/sceletontest",
    "license": "MIT",
    "require": {
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Swader\\Diffbot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swader\\Diffbot\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
